<!DOCTYPE html>
<html>
<head>
    <title>Acrobatics</title>

    <style>

        body{
            font-family:monospace;   
            color:bisque;
            background-color:lightcyan; 
               
        }

        header{
            background-color:lightslategray;           
            padding: 20px;
            text-align:center;
            font-size: 130%;
        
        }
        nav{
            background-color:rgb(224, 176, 220);
            padding:20px;
            text-align:center;

        }

        main{
            background-color:palevioletred;
            padding: 10px;
            font-size: 110%;
        }



        a{
            color:rgb(186, 197, 197);
            background-color:darkslategrey;
            font-size: 140%;
            text-decoration: none;
            padding: 10px;
        }

        img{
            width:40%;
            display:block;
            margin:auto;

        }

        a:hover{
            color:darkslategray;
            background-color:rgb(190, 198, 202);
        }

        h2{
            color:white;
            font-size:20px;
        }

       

        a{
            color:rgb(186, 197, 197);
            background-color:darkslategrey;
            font-size: 120%;
            text-decoration: none;
            padding: 10px;
    
        }

        iframe{
        display:block;
        margin:auto;
        width:70%;
        padding:20px;
        }

      

    </style>
</head>
<body>
    <header> 
        <h1>Acrobatics</h1>


    </header>
    
    <nav>
        <a href="Hip-Hop.html">Hip-Hop/Jazz</a>
        <a href="Ballet.html">Ballet/Pointe</a>
        <a href="index.html">Dance</a>        
    </nav>

    <main>
        <h2>What is Acrobatics<h2>
        

        <p>Acrobatics is the performance of human feats of balance, agility, and motor coordination. Acrobatic skills are used in performing arts, sporting events, and martial arts. Acrobatics was invented/created by the Ancient Greeks, and in China acrobats have been a part of their culture since the Tang Dynasty (203 BC). Many acrobats perform in fairgrounds, circuses, and theatres.</p>

        <img src="Acrobatics.jpg">

     
       <iframe width="684" height="385" src="https://www.youtube.com/embed/8yCk1oQffHE" title="WAGC2018 FINALS 13 19 WG ISRAEL ALEINIK HURVITZ ZEITOUNEI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </main>
 
    </body>
</html>