<!DOCTYPE html>
<html>
<head>
    <title>Ballet/Pointe</title>

    <style>

        body{
            font-family:monospace;   
            color:bisque;
            background-color:lightcyan; 
               
        }

        header{
            background-color:lightslategray;           
            padding: 20px;
            text-align:center;
            font-size: 150%;
        
        }
        nav{
            background-color:rgb(224, 176, 220);
            padding:20px;
            text-align:center;

        }

        main{
            background-color:lightcoral;
            padding: 10px;
            font-size: 130%;
        }

        footer{
            background-color:lightsteelblue;
            padding: 10px;
            font-size: 130%;
        }

        a{
            color:rgb(186, 197, 197);
            background-color:darkslategrey;
            font-size: 140%;
            text-decoration: none;
            padding: 10px;
        }

        img{
            width:40%;
            display:block;
            margin:auto;

        }

        a:hover{
            color:darkslategray;
            background-color:rgb(190, 198, 202);
        }

        h2{
            color:white;
            font-size:30px;
        }

        iframe{
            display:block;
            margin:auto;
            width:70%;
        }

        a{
            color:rgb(186, 197, 197);
            background-color:darkslategrey;
            font-size: 120%;
            text-decoration: none;
            padding: 10px;

            

            
        }

      

    </style>
</head>
<body>
    <header> 
        <h1>Ballet/Pointe</h1>


    </header>
    
    <nav>
        <a href="Index.html">Dance</a>
        <a href="Hip-Hop.html">Hip-Hop/Jazz</a>
        <a href="Acrobatics.html">Acrobatics</a>
        
    </nav>

    <main>
        <h2>What is Ballet and Pointe?</h2>
        

        <p>Ballet is an art that is a sequence of gracefull movements danced to music. Ballet originated in Italy in the 15th century. Going en pointe is a traditional thing for women and females but can also be performed by men but it isn't seen as much in males. It is where a dancer will dance of the top of their toes in specially designed shoes. These shoes are a lot harder to dance in than regular ballet slippers.  </p>

        <iframe width="684" height="385" src="https://www.youtube.com/embed/zV1qLYukTH8" title="Dance of the Sugar Plum Fairy from The Nutcracker (The Royal Ballet)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        

        
    </main>

    <footer>
        <h2>How To Train For Pointe</h2>
       
    

        <p>It takes dancers a long period of time to train for pointe, training weekly and doing exercises to build mucsle and strength in there legs and upper/lower body. Dancers would also need to get professionaly checked by a specific physio that will make the decision if they are capable of going on pointe or still need to train for longer. Science reccomend that students begin to train at the age of 12 and no younger as the bones in the body haven't fully matured and grown yet as they are still in their early years. </p>



        <img src="Ballet quote.jpg">
        
    </footer>
    </body>
</html>