<!DOCTYPE html>
<html>
<head>
    <title>Hip-Hop/Jazz</title>

    <style>

        body{
            font-family:monospace;   
            color:black;
            background-color:lightcyan; 
               
        }

        header{
            background-color:lightslategray;           
            padding: 20px;
            text-align:center;
            font-size: 150%;
        
        }
        nav{
            background-color:rgb(224, 176, 220);
            padding:20px;
            text-align:center;

        }

        main{
            background-color: lightgreen;
            padding: 10px;
            font-size: 130%;
        }

        footer{
            background-color: lightsalmon;
            padding: 10px;
            font-size: 130%;
        }

        a{
            color:rgb(186, 197, 197);
            background-color:darkslategrey;
            font-size: 140%;
            text-decoration: none;
            padding: 10px;
            
        }

        img{
            width:40%;
            display:block;
            margin:auto;

        }

        a:hover{
            color:darkslategray;
            background-color:rgb(190, 198, 202);
        }

        h2{
            color: black;
            font-size:30px;
        }

        iframe{
            display:block;
            margin:auto;
            width:70%;
        }

        a{
            color:rgb(186, 197, 197);
            background-color:darkslategrey;
            font-size: 120%;
            text-decoration: none;
            padding: 10px;


        }


    </style>
</head>
<body>
    <header> 
        <h1>Jazz/Hip-Hop</h1>


    </header>
    
    <nav>
        <a href="Index.html">Dance</a>
        <a href="Ballet.html">Ballet/Pointe</a>
        <a href="Acrobatics.html">Acrobatics</a>
        
    </nav>

    <main>
        <h2>What is Jazz?</h2>

        <p>Jazz dance is a performance dance and style that arose in the United States in the mid 20th century.Typical elements of jazz dance are isolation movements, precise leg, arm and foot movements, breathtaking jumping techniques and twists. While jazz is one overall style of dance there are different styles of jazz such as: 

            <li>Lyrical Jazz</li>
            <li>Hip-Hop jazz</li>
            <li>Modern Jazz</li>
            <li>Latin Jazz</li>
        </p>

        <img src="HIPHOP.jpg">
        
    </main>

    <footer>
        <h2>What is Hip Hop?</h2>

        <p>Hip Hop is a form of dancing that is used to entertain a crowd or audience. It is done usally on the street and is the most popular street dance. It is influenced by a wide range of styles that were created in the 1970s and made popular by dance crews in the United States. Hip Hop is a dance that combines different moves to create a cultural peice of art or to entain and engage an audience. The unique aspect of Hip Hop is that it allows dancers to perorm with freedom and having the ability to express them as individuals and their personalities.  </p>
        
    </footer>
    </body>
</html>