<!DOCTYPE html>
<html>
<head>
    <title>Dancing</title>

    <style>

        body{
            font-family: Sans-serif;   
            color:bisque;
            background-color:lightcyan; 
               
        }

        header{
            background-color:lightslategray;           
            padding: 20px;
            text-align:center;
        
        }
        nav{
            background-color:rgb(224, 176, 220);
            padding:20px;
            text-align:center;  

        }

        main{
            background-color:lightcoral;
            padding: 10px;
        }

        footer{
            background-color:lightsteelblue;
            padding: 10px;
        }

        a{
            color:rgb(186, 197, 197);
            background-color:darkslategrey;
            font-size: 140%;
            text-decoration: none;
            padding: 10px;
            
        }

        img{
            width:40%;
            display:block;
            margin:auto;

        }

        a:hover{
            color:darkslategray;
            background-color:rgb(190, 198, 202);
            padding:10px;
        }

        h2{
            color:white;
            font-size:20px;
        }

        iframe{
            display:block;
            margin:auto;
            width:70%;
        }

        a{
            color:rgb(186, 197, 197);
            background-color:darkslategrey;
            font-size: 120%;
            text-decoration: none;
            padding: 10px;

            
        }

    </style>
</head>
<body>
    <header> 
        <h1>Dancing</h1>

        <img src="Dancing.jpg">

    </header>
    
    <nav>
        <a href="Ballet.html">Ballet/Pointe</a>
        <a href="Hip-Hop.html">Hip-Hop/Jazz</a>
        <a href="Acrobatics.html">Acrobatics</a>
        
    </nav>

    <main>
        <h2>What is Dancing?</h2>
        

        <p>Dancing is a form of art and movement, a lot of people use dancing to express emotions and how they feel. Dance is important as it builds strength and muscles and increases flexibility. </p>
        

        
    </main>

    <footer>
        <h2>Types of Dancing</h2>
       

        <p>Some of the most important and popular styles of dancing are the following:</p>

        <li>Ballet/Pointe</li>
        <li>Contempary and Lyrical</li>
        <li>Jazz</li>
        <li>Hip-Hop</li>
        <li>Tap Dancing</li>
        <li>Acorbatics</li>
        <li>Cheerleading/Poms</li>
        
    </footer>
    </body>
</html>